VITE_FIREBASE_API_KEY=AIzaSyCP9h4JIdeh2KnWnLPn9VXqqfAqNXFNPGY
VITE_FIREBASE_AUTH_DOMAIN=sapa-hebat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sapa-hebat
VITE_FIREBASE_STORAGE_BUCKET=sapa-hebat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273103032055
VITE_FIREBASE_APP_ID=1:273103032055:web:98555d16b8a83b4e508df2
VITE_FIREBASE_MEASUREMENT_ID=G-JW1J44T9VV
